<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/blog-page.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="blog/css/Bootstrap/bootstrap.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Inspiration&family=Moo+Lah+Lah&family=Ole&family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>EQ</title>
    </head>
    <body>
      <div class="container">  
     
       
       
     <h1> What is Emotional Intelligence? </h1>
      <p> 
        In a basic nutshell emotional intelligence is the ability to perceive the emotions within
         yourself as well as the emotions of those around you. Then using these perceptions to then
          make informed decisions.  
        The key skills needed to cultivate EQ are listening, empathy and reflection.
         In practise listening means to be mindful of the emotions of others, which are conveyed not 
         only through spoken language but also non verbal cues. Empathy requires the listener to
          then try and place themselves in the speaker's shoes to gain a fuller picture of the 
          speaker's emotional state and its context. Practising reflection after an encounter means
           the listener should try to be aware of their own role in the conversation and how their 
           own emotion may have played in the encounter.  
        
      </p>
      
      
      
     <h1>How is it different to IQ?</h1>
        <p> 
            
          IQ is the measure of someone's capability to solve problems involving maths, memory, visual -spatial evaluation, reasoning and logic.
          When a score is assigned your abilities are compared to those your own age . 
          EQ on the other hand is about your own ability to control your own emotions in 
          addition to understanding the emotions of those around you.  Naturally it's far more personal as improvement 
          of this nature is difficult to provide a metric for. 

        </p>
      
     <h1> Why is it important?    </h1>
     <p>  Emotional intelligence is important because it influences all of a person’s relationships across all domains of social  life,friends,  family , work , sports club etc. 
        The negative effects of not practising emotional intelligence can have cascading effects through-out a these social domains.For instance poor workplace performance due to bad communication 
         can lead to worsening relationships with friends and family as stress builds.This creates its own feedback loop, trapping a person in a downward spiral of bad outcomes across their social domains.   

      However good EQ practice builds a person who has control over their life because they have control over themselves,
       which pays dividends across their social lives as they can more effectively navigate the needs of the people around them, as well as their own. 
      </p>
      
     
      
      
      </div> 


    </body>
</html>